<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genuary 2025 Sketch Gallery</title>
    <style>
      :root {
        --thumbnail-size: 250px;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: rgb(40, 40, 40);
        color: #ffffff;
        margin: 0;
        padding: 20px;
      }

      header {
        text-align: center;
        margin-bottom: 40px;
      }

      h1 {
        font-size: 2.5em;
        color: white;
      }

      .gallery-container {
        display: flex;
        justify-content: center;
        max-width: calc(var(--thumbnail-size) * 3 + 60px);
        margin: 0 auto;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(
          auto-fit,
          minmax(var(--thumbnail-size), 1fr)
        );
        gap: 40px;
        justify-content: end;
      }

      .project {
        width: 100%;
        max-width: var(--thumbnail-size);
        background-color: #2a2a2a;
        border-radius: 5px;
        overflow: hidden;
        transition: transform 0.3s ease;
        text-decoration: none;
      }

      .project:hover {
        transform: translateY(-5px);
      }

      .project-image {
        width: 100%;
        padding-top: 100%; /* This creates a 1:1 aspect ratio */
        position: relative;
        overflow: hidden;
      }

      .project-image img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .project-info {
        padding: 15px;
      }

      .project-title {
        color: white;
        margin: 0 0 10px;
        font-size: 1.2em;
        text-align: center;
      }

      .project-description {
        font-size: 0.9em;
        line-height: 1.4;
        color: rgb(156, 163, 175);
        text-align: center;
      }

      .gallery {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (max-width: 830px) {
        .gallery {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 550px) {
        .gallery {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Genuary 2025</h1>
    </header>

    <div class="gallery-container">
      <div class="gallery">
        <a href="sketches/day1/index.html" class="project">
          <div class="project-image">
            <img
              src="public/thumbnails/genuary2025-day-1-thumbnail.gif"
              alt="Day 1 Sketch"
            />
          </div>
          <div class="project-info">
            <h3 class="project-title">Day 1</h3>
            <p class="project-description">
              Vertical or horizontal lines only.
            </p>
          </div>
        </a>
        <a href="sketches/day2/index.html" class="project">
          <div class="project-image">
            <img
              src="public/thumbnails/genuary2025-day-2-thumbnail.gif"
              alt="Day 2 Sketch"
            />
          </div>
          <div class="project-info">
            <h3 class="project-title">Day 2</h3>
            <p class="project-description">Layers upon layers upon layers.</p>
          </div>
        </a>
        <a href="sketches/day3/index.html" class="project">
          <div class="project-image">
            <img
              src="public/thumbnails/genuary2025-day-3-thumbnail.gif"
              alt="Day 3 Sketch"
            />
          </div>
          <div class="project-info">
            <h3 class="project-title">Day 3</h3>
            <p class="project-description">Exactly 42 lines of code.</p>
          </div>
        </a>
        <a href="sketches/day4/index.html" class="project">
          <div class="project-image">
            <img
              src="public/thumbnails/genuary2025-day-4-thumbnail.gif"
              alt="Day 4 Sketch"
            />
          </div>
          <div class="project-info">
            <h3 class="project-title">Day 4</h3>
            <p class="project-description">Black on black.</p>
          </div>
        </a>
        <a href="sketches/day5/index.html" class="project">
          <div class="project-image">
            <img
              src="public/thumbnails/genuary2025-day-5-thumbnail.gif"
              alt="Day 5 Sketch"
            />
          </div>
          <div class="project-info">
            <h3 class="project-title">Day 4</h3>
            <p class="project-description">Black on black.</p>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
